<?xml version="1.0" encoding="UTF-8"?>
<!-- SUMO configuration for simple intersection simulation -->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="../network/network.net.xml"/>
        <route-files value="../network/routes.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="600"/>  <!-- 10 minutes simulation -->
        <step-length value="1"/>  <!-- 1 second time steps -->
    </time>

    <processing>
        <time-to-teleport value="-1"/>  <!-- Disable teleporting of stuck vehicles -->
    </processing>

    <report>
        <no-step-log value="true"/>  <!-- Reduce console output -->
    </report>
</configuration>
